<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Personal Projects </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="GPST.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" sizes="32x32" type="image/x-favicon">

    </head>


    <body>
      <div id="wrapper">


        <nav>
          <img href="index.html" src="favicon.ico" alt="My Icon" type="image/x-favicon" height="70px" width="75px">
            <ul>

              <a href="index.html"> About Me </a> &nbsp;
                <a href="portfolio.html"> Portfolio </a> &nbsp;
                <a href="bucket.html"> Bucket List </a> &nbsp;
                <a href="personal.html"> Personal Projects </a> &nbsp;
                <a href="blog.html"> Message Me </a>

          </ul>
       </nav>

        <main>
            <h2> Personal Projects</h2>

      <p>Here you can find some of the things I am currently working on. As of right now I am not working on much, but in the future I may start to take up more activities. <a href="https://github.com/pbodds"> My GitHub </a> </p>

      <h3>Learning Python </h3>
      <p>I am currently trying to learn Python alone and to get a firm understanding of how to use it. I know Java, so learning it is not that hard, but its the differences in what they can do that I need to adapt to.</p>

      <h3> Building a bot </h3>
      <p> This is under development with my roomate, we are working on a bot together for an application called Discord. </p>

      <h3> Building this website </h3>
      <p> Building this website is probably one of the harder things I will do, as I have no knowledge of front end development and there is so much to change and to edit. For me, it feels super cluttered and like there is something more I need to do.</p>

      <h3> Automating my lights </h3>
      <p> This one can be done with a Raspberry Pi or an Arduino, to recieve communication from my phone or computer to toggle the power on for the lights. </p>

      <h3> Making my own Christmas lights </h3>
      <p> This I have to do more research on, but I will need to solder some lights together and to make sure they work and I might use an Arduino or something to program the different spectrum of the lights and what they can do.</p>



        </main>

        <footer>
           Copyright &copy; 2020 University of Cinicinnati, IT2040 <br>
            <a href="mailto:yourfirstname@yourlastname.com">pmvboddy@gmail.com </a>
         </footer>
         </div>
    </body>

</html>
